[{"/home/link/react/projeto06/state-basic/src/App.js":"1"},{"size":1575,"mtime":1611862151440,"results":"2","hashOfConfig":"3"},{"filePath":"4","messages":"5","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"16yv38t","/home/link/react/projeto06/state-basic/src/App.js",["6"],{"ruleId":"7","severity":1,"message":"8","line":1,"column":8,"nodeType":"9","messageId":"10","endLine":1,"endColumn":12},"no-unused-vars","'logo' is defined but never used.","Identifier","unusedVar"]